 ##Salida de consola
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

 ##Salida a un archivo de registro
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p %c{1.} [%t] %m%n


 ##Configuración del root logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File